# .env file content

# --- Database Credentials for MySQL Service ---
DB_USER = 
DB_PASS =  
DB_HOST =
DB_PORT = 
DB_NAME = 

# --- api key for google api ---
GOOGLE_API_KEY=


#uvicorn main:app --reload
#streamlit run frontend/app.py